{
    "name": "whatsapp-cloud-bot",
    "version": "1.2.2",
    "description": "A TypeScript/JavaScript client library for building WhatsApp bots using the WhatsApp Business Cloud API",
    "keywords": [
        "whatsapp",
        "whatsapp-bot",
        "whatsapp-api",
        "whatsapp-business",
        "whatsapp-cloud-api",
        "bot",
        "chatbot",
        "messaging",
        "typescript",
        "async"
    ],
    "homepage": "https://github.com/radi-dev/whatsapp-cloud-bot-ts#readme",
    "bugs": {
        "url": "https://github.com/radi-dev/whatsapp-cloud-bot-ts/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/radi-dev/whatsapp-cloud-bot-ts.git"
    },
    "license": "MIT",
    "author": "Radi <evaradi18@gmail.com>",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "types": "./dist/types/index.d.ts"
        }
    },
    "main": "dist/cjs/index.js",
    "types": "dist/types/index.d.ts",
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
        "build:cjs": "tsc --project tsconfig.cjs.json",
        "build:esm": "tsc --project tsconfig.esm.json",
        "build:types": "tsc --project tsconfig.types.json",
        "clean": "rm -rf dist",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "lint": "eslint 'src/**/*.ts'",
        "lint:fix": "eslint 'src/**/*.ts' --fix",
        "format": "prettier --write 'src/**/*.ts'",
        "prepublishOnly": "npm run build && npm test"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "form-data": "^4.0.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.0",
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "jest": "^29.7.0",
        "prettier": "^3.0.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.2.0"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "module": "dist/esm/index.js"
}
